# База данных
POSTGRES_DB=smart_warehouse
POSTGRES_USER=warehouse_user
POSTGRES_PASSWORD=warehouse_pass
POSTGRES_PORT=5433

# Redis
REDIS_PORT=6379

# Приложение
APP_NAME=smart-warehouse
APP_PORT=8080
SPRING_PROFILE=dev
JWT_SECRET=0b348a2ef3a6e14c893e99d430af74b9e4cf7a58bdf13dfe9a48d64f3db2f0e2

# AI
AI_SERVICE_PORT=8001
